<?xml version="1.0"?>
<!--
Author: Pradheep Padmanabhan
Contributor: Adarsh Karan K P
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_500">

  <!--Gazebo Wheel Macro-->
  <xacro:macro name="gazebo_mp_500_wheel" params="wheel_prefix">

    <gazebo reference="${wheel_prefix}_link">
      <kp>100000.0</kp>
      <kd>50.0</kd>
      <gravity> 1 </gravity>
      <mu1>100</mu1>
      <mu2>100</mu2>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

  </xacro:macro>

</robot>