<?xml version="1.0"?>
<!--
Author: Pradheep Padmanabhan
Contributor: Adarsh Karan K P
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_500">

  <!-- Include macros -->
  <xacro:include filename="$(find mp_components)/urdf/gazebo/common/gazebo_lidar_macro.xacro" />
  <xacro:include filename="$(find mp_components)/urdf/gazebo/common/gazebo_diff_drive_plugin_macro.xacro" />
  <xacro:include filename="$(find mp_components)/urdf/gazebo/mp_500/gazebo_mp_500_caster_wheel_macro.xacro" />
  <xacro:include filename="$(find mp_components)/urdf/gazebo/mp_500/gazebo_mp_500_wheel_macro.xacro" />

  <!--Gazebo Plugins-->
  <xacro:macro name="mp_500_gazebo">
  
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      </plugin>

      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame> 
        <odom_covariance_topic>odom</odom_covariance_topic>
        <tf_topic>tf</tf_topic>
        <robot_base_frame>base_link</robot_base_frame>
        <odom_publish_frequency>100</odom_publish_frequency>
      </plugin>
    </gazebo>

    <!--Differential Drive and Joint States Publisher Plugin-->
    <xacro:gazebo_diff_drive_plugin
      joint_prefix="wheel"
      update_rate="100"
      wheel_separation="${wheel_separation}"
      wheel_diameter="0.260" 
      command_topic="/cmd_vel"
      odometry_topic="/odom"
      tf_topic="/tf"
      odom_frame="odom"
      base_frame="base_link"
      />

    <!--Lidar Sensors-->
    <xacro:gazebo_lidar_sensor
      sensor_name="lidar_1_sensor"
      link_name="lidar_1_link"
      update_rate="100"
      min_range="0.10"
      max_range="30.0"
      horizontal_samples="720"
      min_angle="-1.48"
      max_angle="1.48"
      noise_mean="0.0"
      noise_stddev="0.01"
      topic_name="scan"
      visualize="true"
      />

    <!-- IMU Sensor -->
    <xacro:if value="${imu == 'True'}">
      <gazebo>
        <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
        <sensor name="imu_sensor" type="imu">
          <gz_frame_id>imu_link</gz_frame_id>
          <update_rate>50</update_rate>
          <visualize>false</visualize>
          <topic>imu</topic>
          <always_on>true</always_on>
        </sensor>
      </gazebo>
    </xacro:if>

    <!--Wheels-->
    <xacro:gazebo_mp_500_wheel
      wheel_prefix="wheel_left"
      />
    <xacro:gazebo_mp_500_wheel
      wheel_prefix="wheel_right"
      />
    <!--Caster Wheel-->
    <xacro:gazebo_mp_500_caster_wheel
      wheel_prefix="caster_wheel"
      />

  </xacro:macro>

</robot>
